:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}

h1, h2, h3, h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}
.navbar {
    font-size: 1.2rem;
    padding-top: 30px;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    top-margin:0;
  }
  .navbar-brand{
    font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
    margin-left: 200px;
    font-size: 3.5rem;
  }
  .nav-item{
    margin-right: 60px;
    font-size: 1.8rem;
    color: white;
  }
  .dropdown .dropdown-item{
    font-size: 1.5rem;
  }



.section-a {
  margin: 6rem,0;
  }

  .section-a .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
    max-width: 1500px;
  }


.section-a h1{
    font-size: 6rem;
    padding-top: 3rem;
    color: var(--primary-color);
  }
  .section-a p{
    margin: 1rem 0;
    font-size: 1.8rem;
  }


.section-a img{
  width:80%;
  transition: transform .2s;
}
.section-a img:hover{
 transform: scale(1.2);
}

/* Section B*/

.section-b {
    position: relative;
    background: url("https://archgfx.net/wp-content/uploads/2018/10/feature-image-696x464.jpg") no-repeat center;
    height: 600px;
    background-size: cover;
    background-attachment: fixed;
  padding-top: 700px;


  }

  .section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 1200px;;
    padding: 5rem 0;
  }

  .section-b h3{
   font-size: 5rem;
   font-style: italic;
   color:#a8a432;
  }

  .section-b h2{
    font-size: 3rem;
    margin-top: 1rem;
    padding-top: 2rem;
  }

   .section-b p{
    font-size: 1.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
  }
  .section-b p>a{
    color: black;
  }

 /*section c*/

 .section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .section-c .gallery a:first-child{
    grid-row:1/3;
    grid-column: 1/3;
  }

  .section-c .gallery a:nth-child(2){
    grid-column: 3/5;
  }

  .section-c .gallery img, .section-c .gallery a{
      width: 100%;
      height: 100%;
  }

/*Footer*/



  .section-footer {
      background: var(--primary-color);
      color: #fff;
      padding-top: 4rem;
      padding-bottom: 0;
      bottom: 0;
    }

    .section-footer .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15rem;
      padding-top: 30px;
      padding-bottom: 60px;
      padding-left: 0;
      padding-right: 0;
      max-width: 1500px;

    }

    .section-footer h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .section-footer h3 {
      margin-bottom: 0.7rem;
    }

    .section-footer a {
      line-height: 1.9;
      color: #ccc;
    }
    .section-footer li{
      font-size: 1.3rem;
    }
    .section-footer  i {
      font-size: 2.5rem;
      color: #555;
      margin-right: 0.5rem;
    }
    .section-footer  i:hover {
    color: white;
    }

    .section-footer a> i {
      font-size: 2.5rem;
      color: #555;
      margin-right: 1rem;
    }
    .section-footer a > i:hover {
    color: white;
    }
    .section-footer h2 > i {
      color: #555;
      margin-right: 0.5rem;
    }
    .section-footer .container-2{
      background-color: black;
      text-align: center;
      font-weight: bold;
      margin-bottom: 0;
      padding-top: 30px;
      padding-bottom: 20px;
    }



  /*Utilities*/

  .btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
  }

  .btn:hover {
    background: var(--secondary-color);
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
  }

/*Media Queries*/


/* about page */

.about-page{
  padding-top: 100px;
}
.about-page .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  max-width: 1500px;
  align-items: center;
  justify-content: center;
}
.about-page .heading{

  padding-top: 100px;
  padding-bottom: 50px;
  text-align: center;
}
.about-page .heading h1{
  font-size: 5rem;
}
.about-page .container img{
  width: 65%;
  margin-left: 100px;
  z-index: 5;

}
.about-page .container p{
  font-size: 1.5rem;
}
.about-page .container-2{

margin: 100px 400px;


}
.about-page .container-2 h1{
  font-size: 4rem;
  text-align: center;
  margin-bottom: 50px;

}
.about-page .container-2 table,tr,td{
color: white;

  border: 3px solid black;

}
.about-page .container-2 .type{
  font-size: 1.5rem;
  text-align: center;
  font-weight: bolder;
  /* margin-top: 20px;
  padding: 0; */
}
.about-page .container-2 .type-answer{
  font-size: 1.4rem;
  text-align: center;

}
.about-page .container-2 .payment{
  padding-top: 100px;
}

.contact-us {
  padding-top: 200px;
  line-height: 3rem;
  padding-bottom: 100px;
}
.contact-us .container{

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  padding: 0;
margin: auto;
max-width: 1400px;
  align-items: center;
  justify-content: center;
  color: black;


}
.contact-us .address{
  line-height: 3rem;
}
.contact-us .error_message{
  margin-bottom: 20px;
  background-color: black;
color: white;
padding: 0px;
text-align: center;
font-size: 14px;
transition: all 0.5s ease;
}
.contact-us .container  a {

  color: black;

}
.contact-us .container  i {
  font-size: 2rem;
  color: #555;
  margin-right: 0.5rem;
}
.contact-us .container i:hover {
color: white;
}

.contact-us h2{
  font-size: 3rem;
  font-weight: bold;
}
.contact-us input{
  line-height: 2;
  padding-left: 50px;
  border-radius: 20px;

  margin-right: 40px;
  margin-top: 20px;
  border: none;
  font-size: 1.5rem;

}
.contact-us textarea{
  margin-top: 20px;
  border: none;
  border-radius: 20px;
  text-align: center;
  font-size: 1.5rem;
}
.contact-us button{
  margin-left: 50px;
  font-size: 1.5rem;
}
/* Products page */
.products-page{
  padding-top: 200px;
  padding-bottom: 200px;
}
.products-page .heading h1{
  font-family: 'Bebas Neue', cursive;

  text-align: center;
  font-weight: bolder;
  font-size: 4.5rem;
  padding-bottom: 25px;
}
.products-page h2{
  text-align: center;
  font-weight: bold;
  font-size: 3.5rem;
  padding-top: 50px;
  padding-bottom: 25px;
}
.products-page h3{
  text-align: center;

  font-size: 3rem;
  padding-top: 30px;
  padding-bottom: 30px;
}
.products-page .img{
width: 50%;
align-items: center;
margin-left: 170px;
z-index: 5rem;
transition: transform .2s;
}
.products-page .img:hover{
  transform: scale(1.2);
}


.products-page .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  max-width: 1500px;
  align-items: center;
  justify-content: center;

}
.products-page .container-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  max-width: 1500px;
  align-items: center;
  justify-content: center;
margin: auto;
  margin-top: 50px;

}
.products-page .container-3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  max-width: 1500px;
  align-items: center;
  justify-content: center;
  margin:auto;
  margin-top: 50px;
}
.products-page .container-4{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  max-width: 1500px;
  align-items: center;
  justify-content: center;
  margin:auto;
  margin-top: 50px;
}
.products-page .container-5{

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  max-width: 1500px;
  align-items: center;
  justify-content: center;
  margin:auto;
  margin-top: 50px;

}

.products-page .img-solo{
  width: 50%;
  margin-left: 200px;
  z-index: 5rem;
  transition: transform .2s;
}
.products-page .img-solo:hover{
  transform: scale(1.5);

}
/* Media queries */
@media(max-width: 1024px)
{
  .navbar-brand{
    text-align: center;
    margin-left: 100px;
  }

        .section-a .container {
          grid-template-columns: 1fr;
          text-align: center;
      }


      .section-a .container div:first-child {
        order: 2;
      }

      .section-a .container div:nth-child(2) {
        order: -1;
      }

      .section-a img {
        width: 80%;
        margin: auto;
      }
      /* .section-b{
        padding-top: 100px;
        padding-bottom: 50px;
      } */
      .section-b {
        padding-bottom: 300px;
      }
      .section-b-inner h2{
        font-size: 3rem;
      }

       .section-c .gallery {
        grid-template-columns: repeat(3, 1fr);
      }

      .section-c .gallery a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
      }

      .section-c .gallery a:nth-child(2) {
        grid-column: 2/4;
        grid-row: 2/2;
      }

      .section-c .gallery a:last-child {
        display: none;
      }

      .section-footer {
        padding: 0rem 0;


      }
      .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 2rem;
      }
      .about-page .container{
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 2rem;
      }
      .about-page .container img{
        margin-left: 0;
      }
      .about-page .container-2{
        margin-left: 5px;
        margin-right: 0;
      }


      .contact-us .container{
          grid-template-columns: 1fr;
          text-align: center;
          grid-gap: 2rem;
          margin-left: 10px;
      }
      .contact-us form{
        width: 50%;
        margin-left: 150px;
}
.contact-us textarea{
  width: 90%;
  height: 50%;
}
.contact-us button{
  margin-left: 0;
}
.products-page .container{
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 2rem;
    margin-left: 10px;
}
.products-page .container-4{
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 2rem;
    margin-left: 10px;
}
.products-page .container-2{
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 2rem;
    margin-left: 10px;
}
.products-page .container-3{
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 2rem;
    margin-left: 10px;
}
.products-page .container-5{
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 2rem;
    margin-left: 10px;
}
.products-page .img{
  margin-left: 0;
}
.products-page .img-solo{
  margin-left: 0;
}


}
